//
//  PrefixHeader.pch
//  ComprehensiveWidgetDemo
//
//  Created by xiebangyao on 2016/10/19.
//  Copyright © 2016年 xiebangyao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)

#define ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00) >> 8))/255.0 blue:((float)((rgbValue) & 0xFF))/255.0 alpha:1.0]

#define XBYViewBackgroundColor ColorFromRGB(0xf5f5f5) //view默认背景色
#define XBYSeperatorLineColor ColorFromRGB(0xdadada) //分隔线颜色
#define XBYStatusBarColor ColorFromRGB(0x3285ff) //status 颜色
#define XBYRegularFontColor ColorFromRGB(0x333333) //正常字体颜色
#define XBYGrayFontColor ColorFromRGB(0x666666)  //灰色字体颜色
#define XBYLightGrayFontColor ColorFromRGB(0x999999)
#define XBYOrangeColor ColorFromRGB(0xffb43d)
#define XBYGreenColor ColorFromRGB(0x29ca98)

#define XBYBtnColor kStatusBarColor
#define XBYBtnHighlightedColor ColorFromRGB(0xf2bc02)
#define XBYBtnHeight Height(50, 48, 46)

#define XBYSeperatorLineHeight 0.5 //分隔线高度
#define XBYContentSpaceToEdge CalcHeight(12) //视图内容距离屏幕边缘的距离

#endif /* PrefixHeader_pch */
